jdbcUrl=jdbc:mysql://127.0.0.1:3306/xxx?characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=xxxxx
dataSource.password=xxxxx
dataSource.databaseName=xxxxx
dataSource.serverName=xxxxx
dataSource.maximumPoolSize=10