jdbcUrl=jdbc:mysql://localhost:3326/db?serverTimezone=UTC&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
#dataSource.password=123456
dataSource.databaseName=db
dataSource.serverName=localhost
dataSource.maximumPoolSize=100