Classfile /D:/dev/mavenCodes/tech-learning/java-course-codes/src/main/java/com/pxd/javacoursecodes/bytecode/Hello.class
  Last modified 2021-8-6; size 384 bytes
  MD5 checksum 8ccfa6d147c2dd86881c08fdbd5e813d
  Compiled from "Hello.java"
public class com.pxd.javacoursecodes.bytecode.Hello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // com/pxd/javacoursecodes/bytecode/Hello
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               StackMapTable
  #11 = Utf8               SourceFile
  #12 = Utf8               Hello.java
  #13 = NameAndType        #4:#5          // "<init>":()V
  #14 = Utf8               com/pxd/javacoursecodes/bytecode/Hello
  #15 = Utf8               java/lang/Object
{
  public com.pxd.javacoursecodes.bytecode.Hello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iconst_0
         5: istore_3
         6: iload_3
         7: iconst_4
         8: if_icmpge     34
        11: iload_1
        12: iload_2
        13: iadd
        14: iconst_4
        15: imul
        16: iconst_2
        17: idiv
        18: istore_1
        19: iload_1
        20: bipush        15
        22: if_icmplt     28
        25: goto          34
        28: iinc          3, 1
        31: goto          6
        34: return
      LineNumberTable:
        line 7: 0
        line 8: 2
        line 10: 4
        line 11: 11
        line 12: 19
        line 13: 25
        line 10: 28
        line 17: 34
      StackMapTable: number_of_entries = 3
        frame_type = 254 /* append */
          offset_delta = 6
          locals = [ int, int, int ]
        frame_type = 21 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
}
SourceFile: "Hello.java"