[root@jck-deployment-yacs-18303-18295-764103-fb9684867-2lvhf /]# jmap -histo 26 | head -6

 num     #instances         #bytes  class name
----------------------------------------------
   1:       4747437      555573264  [C
   2:        391233      143179200  [B
   3:       4195599      100694376  java.lang.String

=======================================================================================================

用jmap -histo 26 | head -6 列出内存里占用大小排前3位的对象类型
第一位的[C 是char类型的数组
第二位的[B 是byte数组
第三位的java.lang.String是字符串类型

之后的占用量都不如前三个的数量级大，这三个类型排前三还算是正常现象